{
    "name": "knovators/httplogger",
    "description": "This is http logger description",
    "type": "project",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Knovators\\HttpLogger\\": "src/"
        }
    }

}
